<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Clarity tracking code for https://azurelake.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "i0iexte0co");
</script>

  
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

  
  <title>简洁人生箴言 | 沧浪湖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="沧浪&#39;s Blog，沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足。">
  
  
    <meta name="keywords" content="沧浪湖,azurelake,C++,Git,CMake,Clang,Aruba,人生励志,育儿">
  
  
    <link rel="alternate" href="/atom.xml" title="沧浪湖" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">沧浪湖</a>
      </p>
		
		<span id="subtitle"></span>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
		<script>
			var typed = new Typed("#subtitle", {
				strings: ['沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足',''],
				startDelay: 300,
				typeSpeed: 200,
				loop: true,
				backSpeed: 100,
				showCursor: true
			});
		</script>
		
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 存档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-简洁人生建议" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      简洁人生箴言
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-08-02T00:44:30.000Z" itemprop="datePublished">2019年08月02日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%88%90%E5%8A%9F%E5%AD%A6/">成功学</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/fcf09fc22fb0/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><strong>终身学习，不要止步不前</strong><br>时代抛弃你的时候，都不会和你说声再见。不进步，其实就是最大的退步。鼓足干劲向前奔跑，不是为了改变世界而是为了不被世界抛弃。</li>
</ul>
<span id="more"></span>

<ul>
<li><p><strong>勇气与底气</strong><br>勇气让你看到了远方，但底气才能支配你的野心，让你不走弯路，且走得更远。</p>
</li>
<li><p><strong>不要太闲</strong><br>忙的时候累是累了点，但为有意义的事情忙碌就会充实满足；闲的时候虽然舒服，但闲久了人就会生锈。不要在该奋斗的年纪选择安逸，不要碌碌无为还安慰自己平凡可贵。</p>
</li>
<li><p><strong>不要执着迷恋弯道超车</strong><br>不要太迷信弯道超车的传说，脚踏实地干好自己的事，等时机到来，才能稳稳抓住它。</p>
</li>
<li><p><strong>不要怕犯错误</strong><br>犯错误并不可怕，可怕的是从不犯错。错误其实是一个学习成长的机会，每个人都是在试错中成长的，知耻而后勇，知错能改善莫大焉。（进步&#x3D;试错+总结+再执行）</p>
</li>
<li><p><strong>不要总抱怨还没有准备好</strong><br>不要总抱怨还没有准备好，世间成功之事，天时、地利、人和，万事俱备往往少之又少。这个世界是动态的，要以不变应万变。</p>
</li>
<li><p><strong>不要把幸福寄托在别人身上</strong><br>不要把幸福依附在别人身上，因为人会变，情会散。人生的路总归是要自己走，没有人能代替你幸福，也没有人能为你的幸福买单，自给自足的幸福才不会患得患失。</p>
</li>
<li><p><strong>做好自己，不要刻意迎合他人</strong><br>当我们将自己心的主动权全部交给了别人，别人就不会珍惜，很可能随时会摧毁它。该拒绝就拒绝，没有必要取悦其他人。</p>
</li>
<li><p><strong>不要过早下结论</strong><br>“塞翁失马焉知非福”，不要对任何事过早下结论，这一刻的阴霾或许下一秒就是柳暗花明；“画皮画骨难画虎，知人知面不知心”，不要对任何人匆忙下结论，人情冷暖、世态炎凉，你要细细品方能明辨善恶；更或许是不识庐山真面目，只缘身在此山中。</p>
</li>
<li><p><strong>不要总提出反对意见</strong><br>提出反对意见很容易，尤其是无关紧要的问题。发现优点、美好的东西，说出他们存在的价值能引导你朝正确方向前进。</p>
</li>
<li><p><strong>不要浪费时间一再地向别人解释自己</strong><br>重要的人，不必解释他也自然懂你；不重要的人，千言万语他也未必放在心上。漫漫长路，你只管走自己的路，管他闲言碎语，无愧于心足以。</p>
</li>
<li><p><strong>不要和烂人烂事纠缠</strong><br>周国平说，人生要有不较劲的智慧。常与同好争高下，不与傻瓜论短长。和错的人纠缠，只会把你拖入污浊的泥淖。不要与烂人烂事纠缠，因为你的好时光值得浪费在一切美好的事情上。</p>
</li>
<li><p><strong>不要总是和别人比较</strong><br>不要拿自己的短处和别人的长处比较；不要去羡慕别人拥有的而轻贱自己拥有的；不要在比较中迷失，不要跟着别人的地图去找自己的路。天外有天人外有人，你不必比他人优秀，你只要比曾经的自己优秀就好。</p>
</li>
<li><p><strong>不要害怕受伤而拒绝开始</strong><br>罗曼·罗兰说：世界上只有一种英雄主义，就是看清生活的真相之后，依然热爱生活。真正的坚强不是不怕受伤，而是受伤之后可以自我治愈，痊愈后依旧落落大方的拥抱新的开始。</p>
</li>
<li><p><strong>不要对过去的事情耿耿于怀</strong><br>往事如烟，过往不恋，过去的既不能更改，也不能抹去。人心似海，放过去的过去，才能让开始的开始。</p>
</li>
<li><p><strong>不要把糟糕的一面留给最爱的人</strong><br>我们最大的错误就是把最差的脾气和最糟糕的一面给最亲近的人了，却把耐心、宽容给陌生人了。</p>
</li>
<li><p><strong>不要卑微的爱一个不爱你的人</strong><br>无论多爱一个人，都不能卑微到弄丢自己，爱的目的是让你变得更好，而不是让你遍体鳞伤。有些爱情注定可遇而不可求，等不到的人就不要等了，挤不进去的世界就不要硬撑了。</p>
</li>
<li><p><strong>不要自欺欺人</strong><br>欺骗自己比欺骗别人容易的多，但叫醒自己比叫醒别人难得多。人贵自知，看清自己，真诚面对自己，坦然接受自己，才能拥有更广阔的天地。</p>
</li>
<li><p><strong>不要过度消耗自己</strong><br>你可以用疲惫的身体喂养梦想，可以拿强健的身体博得成功，但你却不能拿成功重新换回健康。身体是革命的本钱，过度透支自己，会得不偿失。</p>
</li>
<li><p><strong>保持少年感</strong><br>年轻与年龄无关，有些人30岁就老了，而有些人80岁依旧年轻。保持少年感，不向生活妥协，敢拼、敢闯、敢为人先，心若不老，生命便永葆青春。</p>
</li>
<li><p><strong>不要忽略细微的感动</strong><br>平凡的生活，闪光的是细微的感动。不要忽略生命中的每一个美好的瞬间，你永远不知道哪一秒会成为你人生最幸福的时刻。</p>
</li>
<li><p><strong>不要忘记初心</strong><br>不忘初心，方得始终。一直前行的路上，不要忘了时常停下来，回望当时出发的理由。</p>
</li>
<li><p>Happiness consists not in having much, but in being content with little.<br>幸福不在于拥有很多，而在于就算拥有很少也很满足。</p>
</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://azurelake.cn/posts/fcf09fc22fb0/">https://azurelake.cn/posts/fcf09fc22fb0/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" rel="tag">人生励志</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%B4%E8%A8%80/" rel="tag">箴言</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/8420bea7227f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Github分支管理
        
      </div>
    </a>
  
  
    <a href="/posts/17c744e65a8d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          个人职业评估
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/23aceb4f31cf/">植物大战僵尸2之潘妮课堂</a>
          </li>
        
          <li>
            <a href="/posts/92ca3251dd02/">Top 10 lazy email habits 使用电子邮件的十大懒习</a>
          </li>
        
          <li>
            <a href="/posts/60ba715443f5/">有关“沧浪”的古诗词</a>
          </li>
        
          <li>
            <a href="/posts/22516cb819d9/">腾讯，请停止你的无端污名化！</a>
          </li>
        
          <li>
            <a href="/posts/71d5e3d3fcd6/">水龙头维修记</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Aruba/" style="font-size: 10px;">Aruba</a> <a href="/tags/Bing/" style="font-size: 10px;">Bing</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Clang/" style="font-size: 10px;">Clang</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" style="font-size: 20px;">人生励志</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" style="font-size: 20px;">儿童生长发育</a> <a href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" style="font-size: 20px;">商务写作</a> <a href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">安全漏洞</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E7%AE%B4%E8%A8%80/" style="font-size: 20px;">箴言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">网络技术</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" style="font-size: 10px;">职业评估</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E5%8A%9F%E5%AD%A6/">成功学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87%E7%AC%94%E6%9C%AD/">杂文笔札</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 存档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aruba/" rel="tag">Aruba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bing/" rel="tag">Bing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clang/" rel="tag">Clang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" rel="tag">人生励志</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" rel="tag">儿童生长发育</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" rel="tag">商务写作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" rel="tag">安全漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%B4%E8%A8%80/" rel="tag">箴言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" rel="tag">网络技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" rel="tag">职业评估</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://finisky.github.io/">Finisky Garden</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://dusays.com/">杜老师说</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.iszy.cc/">随遇而安</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://zyyyyy.com/">禅茶一味</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>       
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
          <span> | Copyright &copy; 2025 Matrix</span>
        </p>
      
    </div>
  </div>
</footer>


    </div>
  </div>
  
<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 复制添加版权信息 -->
<script>
    var selfLogin = false;
    var follow = $('#profile_block').find('#p_b_follow');
    var block = follow.length >= 1 ? follow[0] : "";
    var followText = (block != null && block != undefined) ? block.innerHTML : "";
    if(followText == "") selfLogin = true;
 
    var pageInfo = '\r\n---------------------\r\n'
        + '© 版权声明：著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处。\r\n'
        + '作者：Matrix\r\n源地址：' + document.location.href
        + '\r\n来源：沧浪湖，转载请附上博文链接！';
 
    document.addEventListener('copy', function (ev) {
        var targetHTML = $.trim($(ev.target).html());
        // console.log("targetHTML:" + targetHTML)
        if (targetHTML == "") return;
        if (!(targetHTML.startsWith('<table class="hljs-ln"') && targetHTML.endsWith('</table>')) || !selfLogin)  // isLogined
        {
            var selected = window.getSelection();
            var selectedText = selected.toString();  
            let copyRightStr = (selectedText + pageInfo).replace(/\n/g, '\r\n'); // Solve the line breaks conversion issue
 
            ev.clipboardData.setData('text/plain', `${copyRightStr}`);
            ev.preventDefault();
        }
    });
</script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  







</body>
</html>
