<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Clarity tracking code for https://azurelake.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "i0iexte0co");
</script>

  
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

  
  <title>有关“沧浪”的古诗词 | 沧浪湖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="沧浪&#39;s Blog，沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足。">
  
  
    <meta name="keywords" content="沧浪湖,azurelake,C++,Git,CMake,Clang,Aruba,人生励志,育儿">
  
  
    <link rel="alternate" href="/atom.xml" title="沧浪湖" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">沧浪湖</a>
      </p>
		
		<span id="subtitle"></span>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
		<script>
			var typed = new Typed("#subtitle", {
				strings: ['沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足',''],
				startDelay: 300,
				typeSpeed: 200,
				loop: true,
				backSpeed: 100,
				showCursor: true
			});
		</script>
		
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 存档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-沧浪诗词" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      有关“沧浪”的古诗词
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-07-29T03:15:05.000Z" itemprop="datePublished">2023年07月29日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87%E7%AC%94%E6%9C%AD/">杂文笔札</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/60ba715443f5/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><p>沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足。——孟子《离娄上》</p>
</li>
<li><p>孤月沧浪河汉清，北斗错落长庚明。——李白《答王十二寒夜独酌有怀》</p>
</li>
<li><p>君不见沧浪老人歌一曲，还道沧浪濯吾足。——李白《笑歌行》</p>
</li>
<li><p>终当游五湖，濯足沧浪泉。——李白《郢门秋怀》</p>
</li>
<li><p>沧浪吾有曲，寄入棹歌声。——李白《送储邕之武昌》</p>
<span id="more"></span>
</li>
<li><p>何处沧浪垂钓翁，鼓棹渔歌趣非一。——李白《和卢侍御通塘曲》</p>
</li>
<li><p>狂歌自此别，垂钓沧浪前。——李白《留别广陵诸公》</p>
</li>
<li><p>登舻望远水，忽见沧浪枻。——李白《答高山人兼呈权顾二侯》</p>
</li>
<li><p>今日任公子，沧浪罢钓竿。——李白《金陵望汉江》</p>
</li>
<li><p>沧浪水深青溟阔，欹岸侧岛秋毫末。——杜甫《奉先刘少府新画山水障歌》</p>
</li>
<li><p>万里桥西一草堂，百花潭水即沧浪。——杜甫《狂夫》</p>
</li>
<li><p>独当省署开文苑，兼泛沧浪学钓翁。——杜甫《解闷十二首》</p>
</li>
<li><p>路经滟滪双蓬鬓，天入沧浪一钓舟。——杜甫《将赴荆南寄别李剑州》</p>
</li>
<li><p>之推避赏从，渔父濯沧浪。——杜甫《壮游》</p>
</li>
<li><p>滟滪险相迫，沧浪深可逾。——杜甫《大历三年春白帝城放船出瞿塘峡久居夔府将适…凡四十韵》</p>
</li>
<li><p>卿到朝廷说老翁，漂零已是沧浪客。——杜甫《惜别行，送向卿进奉端午御衣之上都》</p>
</li>
<li><p>色阻金印大，兴含沧浪清。——杜甫《同元使君舂陵行》</p>
</li>
<li><p>沧浪峡水子陵滩，路远江深欲去难。——白居易《家园三绝》</p>
</li>
<li><p>久贮沧浪意，初辞桎梏身。——白居易《江上对酒二首》</p>
</li>
<li><p>莫唱沧浪曲，无尘可濯缨。——白居易《春池闲泛》</p>
</li>
<li><p>但问尘埃能去否，濯缨何必向沧浪。——白居易《池上夜境》</p>
</li>
<li><p>为念旧游终一去，扁舟直拟到沧浪。——白居易《见殷尧藩侍御忆江南诗三十首诗中多叙苏杭…继和之》</p>
</li>
<li><p>沧浪浑是烟雨。黄河路接银河路。炯炯近天尺五。——张炎《摸鱼儿·溯空明》</p>
</li>
<li><p>沧浪在何许，相思泪如雨。——陈陶《怀仙吟二首》</p>
</li>
<li><p>澡身沧浪，岂云能补。——嵇康《幽愤诗》</p>
</li>
<li><p>沧浪歌罢浑无事，抱膝閒听瀑布声。——成鹫《题画·其四》</p>
</li>
<li><p>睡起莞然成独笑，数声渔笛在沧浪。——蔡确《夏日登车盖亭》</p>
</li>
<li><p>故园老树应无恙，梦绕沧浪。——张可久《满庭芳·山中杂兴》</p>
</li>
<li><p>后不如今今非昔，两无言、相对沧浪水。——吴文英《贺新郎·陪履斋先生沧浪看梅》</p>
</li>
<li><p>沧浪一舸，断魂重唱苹花怨。——王沂孙《南浦·春水》</p>
</li>
<li><p>孤梦绕沧浪，苹花岸、漠漠雨昏烟瞑。——王沂孙《南浦·前题》</p>
</li>
<li><p>沧浪梦里。纵一舸重游，孤怀暗老，余恨渺烟水。——王沂孙《摸鱼儿·莼》</p>
</li>
<li><p>一谢沧浪水，安知有逸人。——骆宾王《同辛簿简仰酬思玄上人林泉四首》</p>
</li>
<li><p>明日鳜鱼何处钓，门前春水似沧浪。——许浑《湖州韦长史山居》</p>
</li>
<li><p>浮云万里烟波客，惟有沧浪孺子知。——徐俯《鹧鸪天·西塞山前白鹭飞》</p>
</li>
<li><p>云锦机织作成醉乡，绮罗丛排办出沧浪。——乔吉《中吕·满庭芳·铁马儿虚檐》</p>
</li>
<li><p>气夺沧浪色，风欺汗漫流。——皎然《新秋同卢侍御、薛员外白蘋洲月夜》</p>
</li>
<li><p>扣船应渔父，因唱沧浪吟。——常建《晦日马镫曲稍次中流作》</p>
</li>
<li><p>谁能低头事权势，便思濯足歌沧浪。——刘崧《题屏岫幽居图为万砯赋》</p>
</li>
<li><p>君子满天朝，老夫忆沧浪。——岑参《上嘉州青衣山中峰，题惠净上人幽居，寄兵部杨郎中》</p>
</li>
<li><p>无由谒天阶，却欲归沧浪。——岑参《至大梁却寄匡城主人》</p>
</li>
<li><p>何必濯沧浪，不能钓严滩。——岑参《太一石鳖崖口潭旧庐招王学士》</p>
</li>
<li><p>清江霁远目，帆樯下沧浪。——曹勋《送子威兄钤兵池阳》</p>
</li>
<li><p>上有沧浪之天，今我难得久来视。——曹丕《大墙上蒿行》</p>
</li>
<li><p>取琴为我弹一曲，似掬沧浪洗尘耳。——刘基《旧在杭时为冷起敬赋泉石歌乱后失之今起敬为》</p>
</li>
<li><p>沧浪之天更不慈，猛虎瞑目若摇思。——徐祯卿《猛虎行》</p>
</li>
<li><p>天高不可问，鹪鵊在沧浪。——寒山《诗三百三首》</p>
</li>
<li><p>一片沧浪石，百年泡幻身。——丘葵《到郡城忆江钓》</p>
</li>
<li><p>门外沧浪水，可以濯吾缨。——辛弃疾《水调歌头·壬子三山被召陈端仁给事饮饯席上作》</p>
</li>
<li><p>史笔枉将书纸尾，朝缨不称濯沧浪。——刘禹锡《寄朗州温右史曹长》</p>
</li>
<li><p>因君倘借问，为话老沧浪。——刘禹锡《送湘阳熊判官孺登府罢归钟陵因寄呈江西裴中丞二十三兄》</p>
</li>
<li><p>沧浪子后玄真子，冥冥钓隐江之汜。——皎然《奉和颜鲁公真卿落玄真子舴艋舟歌》</p>
</li>
<li><p>忠荩不为明主知，悲来莫向时人说，沧浪之水见心清，楚客辞天泪满缨。——钱起《送毕侍御谪居》</p>
</li>
<li><p>松陵高士风骨奇，洒然临流傲沧浪。——李廌《鼎足桧》</p>
</li>
<li><p>朱弦鼓其薰，可以解吾民，沧浪比其清，可以濯吾缨。——范仲淹《清风谣》</p>
</li>
<li><p>老龙翻海云气寒，长鲸卷雪浪花碎，茫茫万顷沧浪中，屹立孤峰锁苍翠。——黄庚《题东山玩月图》</p>
</li>
<li><p>顾羡此老翁，负耒歌沧浪。——吴伟业《遇南厢园叟感赋八十韵》</p>
</li>
<li><p>慎勿沧浪轻钓徒。——范梈《钓台歌》</p>
</li>
<li><p>须待功成报圣明，濯缨重问沧浪约。——王汝玉《题丘园旧隐图》</p>
</li>
<li><p>闻君暂去还复来，许君细和沧浪曲。——戴表元《赠越子实》</p>
</li>
<li><p>篷间文人清隐者，傲视沧浪吟太古。——张以宁《题徐君美山水图》</p>
</li>
<li><p>傥来轻弁冕，思去傲沧浪。——强至《上致政蒋侍郎二十六韵》</p>
</li>
<li><p>长绠汲沧浪，幽蹊下坎坷。——韩愈《合江亭》</p>
</li>
<li><p>几番挂冠不容去，归梦屡涉沧浪涛。——楼钥《钱文季少卿以蜀中织成山谷庐山高为寿次韵》</p>
</li>
<li><p>秋风一舸下沧浪，想见占繇听鹊忙。——项安世《送孙司户秩满东归考试鄂渚二首》</p>
</li>
<li><p>弟兄努力思报国，放我沧浪作钓翁。——杨万里《除夕送次公子入京受县》</p>
</li>
<li><p>归欤理蓑笠，从此钓沧浪。——陈高《丁酉岁述怀一百韵》</p>
</li>
<li><p>滕王阁下江千尺，一曲沧浪万古情。——李梦阳《别李生》</p>
</li>
<li><p>临风且浩歌，似念沧浪人。——袁凯《邹园十咏·濯清》</p>
</li>
<li><p>游鳞戏沧浪，鸣凤栖梧桐。——高适《酬秘书弟兼寄幕下诸公》</p>
</li>
<li><p>君把一尺诏，南游济沧浪。——独孤及《送相里郎中赴江西》</p>
</li>
<li><p>清浊俱莫追，何须骂沧浪。——孟郊《吊卢殷》</p>
</li>
<li><p>上有沧浪客，对之空叹息。——李益《饮马歌》</p>
</li>
<li><p>功名由命何须问，幸有沧浪作钓翁。——张耒《西湖三首·一曲清池柳岸风》</p>
</li>
<li><p>枕席相远游，聊欲浮沧浪。——贾至《闲居秋怀，寄阳翟陆赞府、封丘高少府》</p>
</li>
<li><p>渼陂水色澄于镜，何必沧浪始濯缨。——郑谷《郊墅》</p>
</li>
<li><p>万里飘蓬未得归，目断沧浪泪如洗。——苏轼《清远舟中寄耘老·小寒初渡梅花岭》</p>
</li>
<li><p>蜀江久不见沧浪，江上枯槎远可将。——苏轼《和子由木山引水二首》</p>
</li>
<li><p>鸣弓矍相人如堵，席地沧浪柳作帷。——苏辙《黄几道郎中同年挽词二首·温恭天赋此心良》</p>
</li>
<li><p>鸣弓矍相人如堵，席地沧浪柳作帷。——苏辙《黄几道郎中同年挽词二首·早岁相从能几时》</p>
</li>
<li><p>短发萧骚襟袖冷，稳泛沧浪空阔。——张孝祥《念奴娇·过洞庭》</p>
</li>
<li><p>此泉愿为酒，万斛输沧浪。——蒲寿宬《白水岩》</p>
</li>
<li><p>颉颃紫霄垠，飘飘沧浪浔。——范仲淹《鹤联句》</p>
</li>
<li><p>忘机归去同鱼鸟，濯足沧浪烟水秋。——释正觉《颂古一百则·宗说般般尽强为》</p>
</li>
<li><p>逾七望八盍早往，沧浪日濯冠缨尘。——方回《题郎川纪胜图》</p>
</li>
<li><p>可能因蹇拙，便合老沧浪。——罗隐《投浙东王大夫二十韵》</p>
</li>
<li><p>应须得高步，书札报沧浪。——边贡《春日卧病寄刘子希尹王子孟宣·其一》</p>
</li>
<li><p>故人白雪歌难和，孺子沧浪曲自听。——陈基《次韵叔方寄沈仲说》</p>
</li>
<li><p>有时惊起老龙号，一口汲尽沧浪波。——白玉蟾《赠城西谢知堂》</p>
</li>
<li><p>醉来一曲沧浪歌，天公其奈渔郎何。——王叔承《汨罗潭吊屈原》</p>
</li>
<li><p>清歌苦调两不厌，为子和我沧浪篇。——李东阳《沈刑部所藏墨竹歌》</p>
</li>
<li><p>山入心亦爱，时到咏沧浪。——释文珦《咏苕霅》</p>
</li>
<li><p>樵歌搴薜荔，渔影照沧浪。——杨慎《雨中梦安公石张习之二公情话移时觉而有述因》</p>
</li>
<li><p>青山对沧浪，世态凡几变。——郑孝胥《留髭·以下己酉》</p>
</li>
<li><p>草衣老子双鬓皤，拍手夜唱沧浪歌。——王冕《船上歌》</p>
</li>
<li><p>无事始然知静胜，深垂纱帐咏沧浪。——钱起《避暑纳凉》</p>
</li>
<li><p>荷蓧老人留植杖，沧浪孺子来濯缨。——熊禾《涌翠亭梅花》</p>
</li>
<li><p>乔林支混沌，巨石偃沧浪。——范梈《赠翰林宅山水图》</p>
</li>
<li><p>一曲沧浪意欲仙，曾闻沧海变桑田。——孙传庭《午日西溪宴集歌》</p>
</li>
<li><p>投迹庶可齐，沧浪有孤棹。——王昌龄《观江淮名胜图》</p>
</li>
<li><p>手提孤篁曳寒茧，口诵太古沧浪词。——陆龟蒙《江湖散人歌》</p>
</li>
<li><p>牛歌伤白石，渔父爱沧浪。——蓝智《赠张尚书四十韵》</p>
</li>
<li><p>烹鲜热酒招舍己，沧浪迭唱仿扣舷。——唐寅《渔家乐·世泰时丰刍米贱》</p>
</li>
<li><p>夺席胸襟君隗礧，愕邻须发我沧浪。——释正觉《谢通讲师五偈·得得客来窥大方》</p>
</li>
<li><p>白石峰高幽兴里，沧浪水阔大方前。——邵宝《白石草堂奉次涯翁先生·草堂回首海云边》</p>
</li>
<li><p>畏日炎炎火伞张，扁舟挂席泛沧浪。——李洪《涂中杂兴·畏日炎炎火伞张》</p>
</li>
<li><p>浪指青冥期策足，端复沧浪规洗耳。——陈造《次韵林郎中龚宗簿》</p>
</li>
<li><p>春风吹晓雨，禁直梦沧浪。——黄庭坚《观秘阁苏子美题壁及中人张侯家墨迹十九纸率》</p>
</li>
<li><p>既怜沧浪水，复爱沧浪曲。——刘长卿《江中晚钓，寄荆南一二相识》</p>
</li>
<li><p>生涯已逐沧浪去，冤气初逢涣汗收。——刘长卿《初闻贬谪，续喜量移，登干越亭赠郑校书》</p>
</li>
<li><p>春至百草绿，陂泽闻鶬鹒.别家投钓翁，今世沧浪情。——常建《渔浦》</p>
</li>
<li><p>由来濯缨处，渔父爱沧浪。——皇甫冉《途中送权三兄弟》</p>
</li>
<li><p>夜船载月钓沧浪，清白传家只如此。——释正觉《偈颂二百零五首·直到劫空明自己》</p>
</li>
<li><p>有钱可买沧浪景，无术能还梦幻身。——戴复古《招山乃诗人刘叔拟故居朱清之得其地清之赴南·有钱可买沧浪景》</p>
</li>
<li><p>闻买沧浪水，遂作沧浪人。——梅尧臣《寄题苏子美沧浪亭》</p>
</li>
<li><p>置亭沧浪上，日与沧浪亲。——梅尧臣《寄题苏子美沧浪亭》</p>
</li>
<li><p>宜曰沧浪叟，老向沧浪滨。——梅尧臣《寄题苏子美沧浪亭》</p>
</li>
<li><p>客来醉我徂徕酿，还俯沧浪歌濯缨。——韩殷《松溪为东莞袁二处士赋》</p>
</li>
<li><p>扁舟载酒弄沧浪，看雪寻梅剡溪曲。——刘炳《七夕对月怀蓝明之黄彦美蒋师文先生》</p>
</li>
<li><p>吴兴道人美风度，月下沧浪翘白鹭。——贺铸《送僧云还吴兴》</p>
</li>
<li><p>一从去作沧浪客，几度重题郁垒神。——方回《次韵伯田见酬四首·世故吾其问水滨》</p>
</li>
<li><p>不知麟阁上，可更忆沧浪。——王穉登《奉寄太师成国朱公二十八韵》</p>
</li>
<li><p>乘槎予岂必，聊复咏沧浪。——林鸿《同郑二宣江上泛舟》</p>
</li>
<li><p>自觉尘缨顿潇洒，南行不复问沧浪。——吴融《南迁途中作七首·访贯休上人》</p>
</li>
<li><p>苍鹅无声浴沧浪，熟视却顾疑腾骧。——彭汝砺《观画》</p>
</li>
<li><p>却泛碧沧浪，鳞鳞散遗踪。——刘子翚《有怀》</p>
</li>
</ol>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://azurelake.cn/posts/60ba715443f5/">https://azurelake.cn/posts/60ba715443f5/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/22516cb819d9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          腾讯，请停止你的无端污名化！
        
      </div>
    </a>
  
  
    <a href="/posts/92ca3251dd02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Top 10 lazy email habits 使用电子邮件的十大懒习
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/23aceb4f31cf/">植物大战僵尸2之潘妮课堂</a>
          </li>
        
          <li>
            <a href="/posts/92ca3251dd02/">Top 10 lazy email habits 使用电子邮件的十大懒习</a>
          </li>
        
          <li>
            <a href="/posts/60ba715443f5/">有关“沧浪”的古诗词</a>
          </li>
        
          <li>
            <a href="/posts/22516cb819d9/">腾讯，请停止你的无端污名化！</a>
          </li>
        
          <li>
            <a href="/posts/71d5e3d3fcd6/">水龙头维修记</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Aruba/" style="font-size: 10px;">Aruba</a> <a href="/tags/Bing/" style="font-size: 10px;">Bing</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Clang/" style="font-size: 10px;">Clang</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" style="font-size: 20px;">人生励志</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" style="font-size: 20px;">儿童生长发育</a> <a href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" style="font-size: 20px;">商务写作</a> <a href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">安全漏洞</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E7%AE%B4%E8%A8%80/" style="font-size: 20px;">箴言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">网络技术</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" style="font-size: 10px;">职业评估</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E5%8A%9F%E5%AD%A6/">成功学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87%E7%AC%94%E6%9C%AD/">杂文笔札</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 存档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aruba/" rel="tag">Aruba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bing/" rel="tag">Bing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clang/" rel="tag">Clang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" rel="tag">人生励志</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" rel="tag">儿童生长发育</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" rel="tag">商务写作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" rel="tag">安全漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%B4%E8%A8%80/" rel="tag">箴言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" rel="tag">网络技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" rel="tag">职业评估</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://finisky.github.io/">Finisky Garden</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://dusays.com/">杜老师说</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.iszy.cc/">随遇而安</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://zyyyyy.com/">禅茶一味</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>       
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
          <span> | Copyright &copy; 2025 Matrix</span>
        </p>
      
    </div>
  </div>
</footer>


    </div>
  </div>
  
<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 复制添加版权信息 -->
<script>
    var selfLogin = false;
    var follow = $('#profile_block').find('#p_b_follow');
    var block = follow.length >= 1 ? follow[0] : "";
    var followText = (block != null && block != undefined) ? block.innerHTML : "";
    if(followText == "") selfLogin = true;
 
    var pageInfo = '\r\n---------------------\r\n'
        + '© 版权声明：著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处。\r\n'
        + '作者：Matrix\r\n源地址：' + document.location.href
        + '\r\n来源：沧浪湖，转载请附上博文链接！';
 
    document.addEventListener('copy', function (ev) {
        var targetHTML = $.trim($(ev.target).html());
        // console.log("targetHTML:" + targetHTML)
        if (targetHTML == "") return;
        if (!(targetHTML.startsWith('<table class="hljs-ln"') && targetHTML.endsWith('</table>')) || !selfLogin)  // isLogined
        {
            var selected = window.getSelection();
            var selectedText = selected.toString();  
            let copyRightStr = (selectedText + pageInfo).replace(/\n/g, '\r\n'); // Solve the line breaks conversion issue
 
            ev.clipboardData.setData('text/plain', `${copyRightStr}`);
            ev.preventDefault();
        }
    });
</script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  







</body>
</html>
