<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Clarity tracking code for https://azurelake.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "i0iexte0co");
</script>

  
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

  
  <title>植物大战僵尸2之潘妮课堂 | 沧浪湖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="沧浪&#39;s Blog，沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足。">
  
  
    <meta name="keywords" content="沧浪湖,azurelake,C++,Git,CMake,Clang,Aruba,人生励志,育儿">
  
  
    <link rel="alternate" href="/atom.xml" title="沧浪湖" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">沧浪湖</a>
      </p>
		
		<span id="subtitle"></span>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
		<script>
			var typed = new Typed("#subtitle", {
				strings: ['沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足',''],
				startDelay: 300,
				typeSpeed: 200,
				loop: true,
				backSpeed: 100,
				showCursor: true
			});
		</script>
		
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 存档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-潘妮课堂" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      植物大战僵尸2之潘妮课堂
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-06-26T01:23:07.000Z" itemprop="datePublished">2024年06月26日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/23aceb4f31cf/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>潘妮课堂是贫民获取四星植物最佳途经，游戏分为四个考试级别:</p>
<p>1.BEGINNER_LEVEL 入门考试</p>
<p>2.EASY_LEVEL 初级训练</p>
<p>3.NORMAL_LEVEL 进阶考核</p>
<p>4.HARD_LEVEL 终极试炼</p>
<span id="more"></span>

<p>其中BEGINNER_LEVEL 入门考试每次需要答十题</p>
<p>以下是各个题目的问题及正确答案解析，在你答题时可以进行参考！</p>
<hr>
<h3 id="原始向日葵"><a href="#原始向日葵" class="headerlink" title="原始向日葵"></a>原始向日葵</h3><p>原始向日葵的主要功能是？</p>
<p>原始向日葵的主要功能是生产阳光。</p>
<p>原始向日葵的主要用法是？</p>
<p>原始向日葵的主要用法是放在安全位置生产阳光。</p>
<p>原始向日葵初始产出的是哪种类型的阳光？</p>
<p>原始向日葵初始产出的是大号阳光。</p>
<p>原始向日葵在恐龙危机世界中能得到什么增益？</p>
<p>原始向日葵在恐龙危机世界中能额外产出25点阳光。</p>
<p>原始向日葵升至2阶后获得了什么能力？</p>
<p>原始向日葵在2阶后有一定概率生产100点阳光。</p>
<p>原始向日葵升至3阶后获得了什么能力？</p>
<p>原始向日葵在3阶后必定生产100点阳光。</p>
<p>原始向日葵升至4阶后获得了什么能力？</p>
<p>原始向日葵在4阶后种植时有概率直接释放能量豆大招。</p>
<p>原始向日葵升至5阶后获得了什么能力？</p>
<p>原始向日葵在5阶后产阳光时点亮花瓣，全部点亮后产出额外阳光。</p>
<p>原始向日葵的能量豆大招是？</p>
<p>原始向日葵的能量豆大招是立即生产225点阳光。</p>
<p>原始向日葵的装扮效果是？</p>
<p>原始向日葵的装扮效果是大招额外产出500金币。</p>
<h3 id="电击蓝莓"><a href="#电击蓝莓" class="headerlink" title="电击蓝莓"></a>电击蓝莓</h3><p>电击蓝莓的主要功能是？</p>
<p>电击蓝莓的主要功能是对僵尸造成伤害。</p>
<p>电击蓝莓的主要用法是？</p>
<p>电击蓝莓的主要用法是放在安全位置攻击僵尸。</p>
<p>电击蓝莓释放的雷云能够追踪僵尸造成伤害。</p>
<p>正确。</p>
<p>电击蓝莓的初始追踪范围是右侧3格至左侧3格。</p>
<p>正确。</p>
<p>电击蓝莓升至2阶后获得了什么能力？</p>
<p>电击蓝莓在2阶后追踪范围扩大至整行。</p>
<p>电击蓝莓升至3阶后获得了什么能力？</p>
<p>电击蓝莓在3阶后追踪范围扩大至全场。</p>
<p>电击蓝莓升至4阶后获得了什么能力？</p>
<p>电击蓝莓在4阶后种植时有概率直接释放能量豆大招。</p>
<p>电击蓝莓升至5阶后获得了什么能力？</p>
<p>电击蓝莓在5阶后有概率将雷云升级为十字雷云,对范围内所有僵尸造成伤害。</p>
<p>电击蓝莓的能量豆大招是？</p>
<p>电击蓝莓的能量豆大招是释放一个连续攻击3次的大雷云。</p>
<p>电击蓝莓的装扮效果是？</p>
<p>电击蓝莓的装扮效果是大雷云能缩小僵尸体型并降低能力一段时间。</p>
<h3 id="高坚果"><a href="#高坚果" class="headerlink" title="高坚果"></a>高坚果</h3><p>高坚果的主要功能是？</p>
<p>高坚果的主要功能是阻挡僵尸前进。</p>
<p>高坚果的主要用法是？</p>
<p>高坚果的主要用法是放在前线阻挡僵尸。</p>
<p>高坚果高个子的特点有什么优势？</p>
<p>高坚果能阻挡飞行僵尸的移动。</p>
<p>拥有坚果包扎术后，可以叠加种植恢复高坚果的血量。</p>
<p>正确。</p>
<p>高坚果拥有极高的生命值，是坚果的几倍？</p>
<p>坚果的初始血量为4000，而高坚果的初始血量为8000。</p>
<p>因此是2倍。</p>
<p>高坚果升至2阶后获得了什么能力？</p>
<p>高坚果在2阶后死亡有概率向右倒下造成伤害。</p>
<p>高坚果升至3阶后获得了什么能力？</p>
<p>高坚果在3阶后死亡必定向右倒下造成伤害。</p>
<p>高坚果升至4阶后获得了什么能力？</p>
<p>高坚果在4阶后种植时有概率直接释放能量豆大招。</p>
<p>高坚果的能量豆大招是？</p>
<p>高坚果的能量豆大招是获得坚固的钢铁盔甲。</p>
<p>高坚果的装扮效果是？</p>
<p>高坚果的装扮效果是大招获得更加坚固的水晶甲。</p>
<h3 id="大嘴花"><a href="#大嘴花" class="headerlink" title="大嘴花"></a>大嘴花</h3><p>大嘴花的主要功能是？</p>
<p>大嘴花的主要功能是吞食并消化身前僵尸。</p>
<p>大嘴花的主要用法是？</p>
<p>大嘴花的主要用法是放在前线攻击僵尸。</p>
<p>大嘴花在吞食完僵尸后，会进入消化时间，此时大嘴花？</p>
<p>大嘴花在消化期间，没有防护能力，需要其它植物保护。</p>
<p>大嘴花能够吞食巨人僵尸。</p>
<p>错误。</p>
<p>大嘴花升至2阶后获得了什么能力？</p>
<p>大嘴花在2阶后，吞食后将其他僵尸击退一格，并减少消化时间。</p>
<p>大嘴花升至3阶后获得了什么能力？</p>
<p>大嘴花在3阶后进一步减少消化时间。</p>
<p>大嘴花升至4阶后获得了什么能力？</p>
<p>大嘴花在4阶后种植时有概率直接释放能量豆大招。</p>
<p>大嘴花升至5阶后获得了什么能力？</p>
<p>大嘴花在5阶后有概率张开大口吞食或啃咬前方3格所有僵尸。</p>
<p>大嘴花的能量豆大招是？</p>
<p>大嘴花的能量豆大招是吸3只僵尸吞食或啃咬，再把僵尸吹至底线。</p>
<p>大嘴花的装扮效果是？</p>
<p>大嘴花的装扮效果是大招吹僵尸可将铁桶防具吹落。</p>
<h3 id="倭瓜"><a href="#倭瓜" class="headerlink" title="倭瓜"></a>倭瓜</h3><p>窝瓜的主要功能是？</p>
<p>窝瓜的主要功能是对僵尸造成伤害，但攻击后会消失。</p>
<p>窝瓜的主要用法是？</p>
<p>窝瓜的主要用法是放在前线攻击僵尸。</p>
<p>窝瓜的跳跃锁定范围是？</p>
<p>窝瓜的跳跃锁定范围是自身、前方和后方一格。</p>
<p>窝瓜在发现并锁定僵尸后，会变成无敌状态。</p>
<p>正确。</p>
<p>窝瓜作为攻击后会消失的植物，不适合的使用方法是？</p>
<p>窝瓜不适合放在安全的位置，也不能产出阳光。</p>
<p>窝瓜升至2阶后获得了什么能力？</p>
<p>窝瓜在2阶后，碾压有概率不消失，而是返回原地。</p>
<p>窝瓜升至3阶后获得了什么能力？</p>
<p>窝瓜在3阶后能提高碾压后不消失，而是返回原地的概率。</p>
<p>窝瓜升至4阶后获得了什么能力？</p>
<p>窝瓜在4阶后种植时有概率直接释放能量豆大招。</p>
<p>窝瓜的能量豆大招是？</p>
<p>窝瓜的能量豆大招是对全场其中两格进行跳压，最后跳压回原点。</p>
<p>窝瓜的装扮效果是？</p>
<p>窝瓜的装扮效果是大招额外再进行一次跳压。</p>
<hr>
<p>EASY_LEVEL 初级训练至HARD_LEVEL 终极试炼为游戏对战关卡，每天一卡。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E5%90%91%E6%97%A5%E8%91%B5"><span class="toc-text">原始向日葵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%87%BB%E8%93%9D%E8%8E%93"><span class="toc-text">电击蓝莓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E5%9D%9A%E6%9E%9C"><span class="toc-text">高坚果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%98%B4%E8%8A%B1"><span class="toc-text">大嘴花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%AD%E7%93%9C"><span class="toc-text">倭瓜</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://azurelake.cn/posts/23aceb4f31cf/">https://azurelake.cn/posts/23aceb4f31cf/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/92ca3251dd02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Top 10 lazy email habits 使用电子邮件的十大懒习
        
      </div>
    </a>
  
  
    <a href="/posts/5c49245c4a71/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          咏莲诗词清单
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/5c49245c4a71/">咏莲诗词清单</a>
          </li>
        
          <li>
            <a href="/posts/23aceb4f31cf/">植物大战僵尸2之潘妮课堂</a>
          </li>
        
          <li>
            <a href="/posts/92ca3251dd02/">Top 10 lazy email habits 使用电子邮件的十大懒习</a>
          </li>
        
          <li>
            <a href="/posts/60ba715443f5/">有关“沧浪”的古诗词</a>
          </li>
        
          <li>
            <a href="/posts/22516cb819d9/">腾讯，请停止你的无端污名化！</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Aruba/" style="font-size: 10px;">Aruba</a> <a href="/tags/Bing/" style="font-size: 10px;">Bing</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Clang/" style="font-size: 10px;">Clang</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" style="font-size: 20px;">人生励志</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" style="font-size: 20px;">儿童生长发育</a> <a href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" style="font-size: 20px;">商务写作</a> <a href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">安全漏洞</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E7%AE%B4%E8%A8%80/" style="font-size: 20px;">箴言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">网络技术</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" style="font-size: 10px;">职业评估</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E5%8A%9F%E5%AD%A6/">成功学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87%E7%AC%94%E6%9C%AD/">杂文笔札</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 存档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aruba/" rel="tag">Aruba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bing/" rel="tag">Bing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clang/" rel="tag">Clang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" rel="tag">人生励志</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" rel="tag">儿童生长发育</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" rel="tag">商务写作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" rel="tag">安全漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%B4%E8%A8%80/" rel="tag">箴言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" rel="tag">网络技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" rel="tag">职业评估</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://finisky.github.io/">Finisky Garden</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://dusays.com/">杜老师说</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.iszy.cc/">随遇而安</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://zyyyyy.com/">禅茶一味</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>       
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
          <span> | Copyright &copy; 2025 matriX</span>
        </p>
      
    </div>
  </div>
</footer>


    </div>
  </div>
  
<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 复制添加版权信息 -->
<script>
    var selfLogin = false;
    var follow = $('#profile_block').find('#p_b_follow');
    var block = follow.length >= 1 ? follow[0] : "";
    var followText = (block != null && block != undefined) ? block.innerHTML : "";
    if(followText == "") selfLogin = true;
 
    var pageInfo = '\r\n---------------------\r\n'
        + '© 版权声明：著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处。\r\n'
        + '作者：Matrix\r\n源地址：' + document.location.href
        + '\r\n来源：沧浪湖，转载请附上博文链接！';
 
    document.addEventListener('copy', function (ev) {
        var targetHTML = $.trim($(ev.target).html());
        // console.log("targetHTML:" + targetHTML)
        if (targetHTML == "") return;
        if (!(targetHTML.startsWith('<table class="hljs-ln"') && targetHTML.endsWith('</table>')) || !selfLogin)  // isLogined
        {
            var selected = window.getSelection();
            var selectedText = selected.toString();  
            let copyRightStr = (selectedText + pageInfo).replace(/\n/g, '\r\n'); // Solve the line breaks conversion issue
 
            ev.clipboardData.setData('text/plain', `${copyRightStr}`);
            ev.preventDefault();
        }
    });
</script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  







</body>
</html>
