<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Clarity tracking code for https://azurelake.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "i0iexte0co");
</script>

  
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

  
  <title>Top 10 lazy email habits 使用电子邮件的十大懒习 | 沧浪湖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="沧浪&#39;s Blog，沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足。">
  
  
    <meta name="keywords" content="沧浪湖,azurelake,C++,Git,CMake,Clang,Aruba,人生励志,育儿">
  
  
    <link rel="alternate" href="/atom.xml" title="沧浪湖" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">沧浪湖</a>
      </p>
		
		<span id="subtitle"></span>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
		<script>
			var typed = new Typed("#subtitle", {
				strings: ['沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足',''],
				startDelay: 300,
				typeSpeed: 200,
				loop: true,
				backSpeed: 100,
				showCursor: true
			});
		</script>
		
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 存档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-lazy-email-habits" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Top 10 lazy email habits 使用电子邮件的十大懒习
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-07-31T06:20:00.000Z" itemprop="datePublished">2023年07月31日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/English/">English</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/92ca3251dd02/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>人人都很忙碌，我们的邮箱里总是满满的。但是使用邮件方面的一些懒惰习惯却会导致误解、恼火、不作为、浪费精力、浪费时间、损害关系甚至毀掉声誉。</p>
<p>你是否也有这些懒情习惯？ 如果真是这样，那现在就该采取行动，不然就太晚了。</p>
<span id="more"></span>

<h2 id="1-Using-a-vague-or-outdated-subject-line"><a href="#1-Using-a-vague-or-outdated-subject-line" class="headerlink" title="1. Using a vague or outdated subject line"></a>1. Using a vague or outdated subject line</h2><p><strong>主题行内容模糊或过时</strong></p>
<p>那些标题为 “Update”，“Hi ”或“News”的邮件让人看了都不想打开。类似地，如果会议是上星期开的，而今天的邮件里附上了建议书，那么像“Meeting on Tuesday” 这样的过期主题就毫无用处。除非主题行能在第一时间吸引人们的注意力，否则他们是不会读这封邮件的。工作忙碌、邮件繁多的人们根本没那么多空余时间。因此，你的标题一定要精当，准确地告诉收件人邮件的确切内容，帮助他们大致了解这封邮件。主题行应该简洁明了（过长的主题行显示时会被截短)，说明信件内容的主旨。如果你知道收件人会收到很多信件，你可以在重要邮件的主题行中加注 “URGENT”（紧急）或“FOR ACTION”（急需处理）的字样。</p>
<p>主题行的内容可能会决定收件人收到你的邮件后，会立刻就读，还是今天读、明天课、下周读或永远都不读。</p>
<p><i class="fa fa-info"></i> Think carefully about your subject heading.</p>
<h2 id="2-Not-using-a-greeting-or-sign-off"><a href="#2-Not-using-a-greeting-or-sign-off" class="headerlink" title="2. Not using a greeting or sign-off"></a>2. Not using a greeting or sign-off</h2><p><strong>未使用问候语或结束语</strong></p>
<p>你有时会省去的邮件开头的“Hi Tom”，特别是在邮件持续往来过程中。从内心来说，这种做法我能理解。但在别人看来，这种失礼毫无关系道理。因此要记住，使用恰当的问候语和结束语是最起码的礼节，而且它不是一句简单的“Thanks and regards”（感谢并致意）就能了事的。</p>
<p><i class="fa fa-info"></i> Get your greeting and closing right.</p>
<h2 id="3-Not-proofreading"><a href="#3-Not-proofreading" class="headerlink" title="3. Not proofreading"></a>3. Not proofreading</h2><p><strong>未进行校对</strong></p>
<p>你有没有将邮件错发给别人？你是否特收件人的姓名拼错过？ 你是否弄错过会议日期？最近我再读自己用 Iphone 发的一封邮件时发现，里面竟写着“Hell get a $50 credit toasted our annual conference”（用了 Hell 而不是Hell’s，用了toasted 而不是 towards）。想想我有多尴尬啊！所以我现在用手机发送信息时会格外认真。</p>
<p>仔细校对，尤其是用手机发送邮件时更应认真检查。如果你经常在邮件中出纰漏，人们就会怀疑你是否重视细节以及你能否做好工作。</p>
<p><i class="fa fa-warning"></i> Check your message carefully and get it right first time.</p>
<h2 id="4-Using-abbreviations-or-acronyms"><a href="#4-Using-abbreviations-or-acronyms" class="headerlink" title="4. Using abbreviations or acronyms"></a>4. Using abbreviations or acronyms</h2><p><strong>使用缩写或首字母缩略词</strong></p>
<p>也许你觉得用缩写或首字母缩略词可以节省时间，但它们也容易让读者感到困惑。尽管人们普遍认可“FYI”表示，”For your information”（仅供参考)，但使用”FYA”却可能造成混乱。 这是因为有些人认为“FYA” 表示“for your action”（提请行动)。而也有人认为它表示“for your approval”（提请批准)。两者意思差别很大。因此，只可使用那些读者确实能理解的首字母缩略词。</p>
<p><i class="fa fa-warning"></i> 提醒各位慎用“FYI”。很多人都抱怨他们常常得花时间去弄明白为什么他们收到的邮件中会有“FYI”的字样，其实发信人只需用一句话就能说明这个问题，你不该期待收信人能完全洞察你的心思。</p>
<h2 id="5-Using-the-wrong-case"><a href="#5-Using-the-wrong-case" class="headerlink" title="5. Using the wrong case"></a>5. Using the wrong case</h2><p><strong>大小写字体使用不当</strong></p>
<p>写信人有时候很马虎，邮件通篇使用大写字母或是缩略语也全都用小写字母。在电子邮件的世界里，使用大写字母就等同于冲人大喊大叫!（当你把这些大写字母写的内容读给自己听时，难道没有不由自主地提高音量吗？）这被认为是一种无礼的、让人反感的行为。所以即使是主题行也没必要全用大写字母。一些人（也许他们在试图掩饰自己糟糕的语法水平） 可能根本不觉得大写字母有多可恶。其实它会让人非常恼火，就像邮件中使用缩略语给我们的感觉一样。有时候缩略语过多，信函可能就读不懂了。</p>
<p><i class="fa fa-info"></i> Keep caps lock off.</p>
<h2 id="6-Not-thinking-about-who-really-needs-to-see-the-message"><a href="#6-Not-thinking-about-who-really-needs-to-see-the-message" class="headerlink" title="6. Not thinking about who really needs to see the message"></a>6. Not thinking about who really needs to see the message</h2><p><strong>考虑谁才是真正需要看邮件的人</strong></p>
<p>不管有无必要，人们常常被列入抄送名单，或者收到他们根本不需要阅读的长邮件，这是使用电子邮件的一个常见烦恼。有些人发送邮件时甚至不会首先礼貌地告知收件人发送该邮件的原因。还有很多人随手就点击“回复全部”，而实际上只有发件人才需要看到回复。结果其他所有人都接到一份他们无需阅读的电子邮件副本。他们也只能打开邮件、阅读，然后删除。</p>
<p>点击“回复全部”或发送抄送邮件之前一定要认真考虑一下，只给需要了解邮件内容的人而不是你认识的所有人发送邮件。</p>
<p><i class="fa fa-warning"></i> Send a cc to those who need to know, not to everyone you know.</p>
<h2 id="7-Writing-everything-in-one-long-paragraph"><a href="#7-Writing-everything-in-one-long-paragraph" class="headerlink" title="7. Writing everything in one long paragraph"></a>7. Writing everything in one long paragraph</h2><p><strong>所有内容都写进一个长段落中</strong></p>
<p>句子冗长啰唆、意思重复、段落不分或者段落之间不空行等都说明写信人在写信时没有认真为读者考虑。有些邮件内容杂乱无章，根本不尊重读者的时间，也不考虑他们是否能轻松理解邮件内容。每当我收到只有一个大长段落的邮件时，都很难集中注意力、挑出要点、找出行动事项或作出有效反应。因此要条理清晰地组织自己的邮件内容，注意在段落( 短的段落为佳）之间留出空行，这样收件人读起来就容易多了。</p>
<h2 id="8-Vague-messages-with-details-missing"><a href="#8-Vague-messages-with-details-missing" class="headerlink" title="8. Vague messages with details missing"></a>8. Vague messages with details missing</h2><p><strong>意思表达不清，缺少细节</strong></p>
<p>如果你曾读完一封邮件却还不清楚你究竟该做什么，那你就知道这有多沮丧。写信人经常不事先构思邮件内容，之后也未细心组织内容就匆忙发送。还有些人的邮件总写得杂乱无章、冗长啰唆、没有重点。这样的信件只会让对方感到沮丧和困惑，难以实现目的。</p>
<p>还有一个问题就是发信人问了你两个问题，而你却只回复了一个。这会耗费双方更多精力，而且也会让人感到闹心，甚至可能会损害彼此的关系。因此，点击“发送”之前，一定再检查一遍要发送的邮件，确保回复了对方来信中的所有要点。要确保所有基本信息准确齐全：日期、时间、地点、姓名、行动要点。如若不然，“叮咚”声必定会再次响起，既浪费时间，也让人沮丧无比。说到底，还是要仔细检查才能确保所有要点都包括在内，无一遗漏。</p>
<p>因特网使我们能和世界各地的人们很方便地交流，很多时候人们了解我们的唯一方式就是观察我们的写作风格，切勿因匆忙中点击鼠标而去冒毁掉自己信誉的风险。</p>
<h2 id="9-Using-unfriendly-tone"><a href="#9-Using-unfriendly-tone" class="headerlink" title="9. Using unfriendly tone"></a>9. Using unfriendly tone</h2><p><strong>语气不友好</strong></p>
<p>在邮件中传递情感不是件容易的事情。如果对表达情感的语气不加任何考虑，就把想说的话原封不动地写进邮件，那就很可能会引起麻烦。电子邮件引起误解是常有的事。如果你的语气不够正确，就很容易冒犯收信人。花点时间仔细阅读邮件内客，必要的地方添字加词。</p>
<h2 id="10-Messages-that-are-just-plain-sloppy"><a href="#10-Messages-that-are-just-plain-sloppy" class="headerlink" title="10. Messages that are just plain sloppy"></a>10. Messages that are just plain sloppy</h2><p><strong>邮件写得马虎草率</strong></p>
<p>很多人都在用电子邮件，而马虎草率也正成为一个大问题。人们常常抱怨的问题有：邮件目的不明确、内容条理不清、拼写不检查、打字习惯很糟糕等。你发出的邮件如果存在拼写、标点或语法方面的错误，你的可信度无疑会大打折。切记你的邮件会反映公司的形象和你的个人形象。撰写电子邮件时，应该像写正式信函一样严谨认真，这样才能给人留下好印象。</p>
<hr>
<p><strong>Article From：Model Business Letters, Email &amp; Other Business Documents</strong></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Using-a-vague-or-outdated-subject-line"><span class="toc-text">1. Using a vague or outdated subject line</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Not-using-a-greeting-or-sign-off"><span class="toc-text">2. Not using a greeting or sign-off</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Not-proofreading"><span class="toc-text">3. Not proofreading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Using-abbreviations-or-acronyms"><span class="toc-text">4. Using abbreviations or acronyms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Using-the-wrong-case"><span class="toc-text">5. Using the wrong case</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Not-thinking-about-who-really-needs-to-see-the-message"><span class="toc-text">6. Not thinking about who really needs to see the message</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Writing-everything-in-one-long-paragraph"><span class="toc-text">7. Writing everything in one long paragraph</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Vague-messages-with-details-missing"><span class="toc-text">8. Vague messages with details missing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Using-unfriendly-tone"><span class="toc-text">9. Using unfriendly tone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Messages-that-are-just-plain-sloppy"><span class="toc-text">10. Messages that are just plain sloppy</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://azurelake.cn/posts/92ca3251dd02/">https://azurelake.cn/posts/92ca3251dd02/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" rel="tag">商务写作</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/60ba715443f5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          有关“沧浪”的古诗词
        
      </div>
    </a>
  
  
    <a href="/posts/23aceb4f31cf/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          植物大战僵尸2之潘妮课堂
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/23aceb4f31cf/">植物大战僵尸2之潘妮课堂</a>
          </li>
        
          <li>
            <a href="/posts/92ca3251dd02/">Top 10 lazy email habits 使用电子邮件的十大懒习</a>
          </li>
        
          <li>
            <a href="/posts/60ba715443f5/">有关“沧浪”的古诗词</a>
          </li>
        
          <li>
            <a href="/posts/22516cb819d9/">腾讯，请停止你的无端污名化！</a>
          </li>
        
          <li>
            <a href="/posts/71d5e3d3fcd6/">水龙头维修记</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Aruba/" style="font-size: 10px;">Aruba</a> <a href="/tags/Bing/" style="font-size: 10px;">Bing</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Clang/" style="font-size: 10px;">Clang</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" style="font-size: 20px;">人生励志</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" style="font-size: 20px;">儿童生长发育</a> <a href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" style="font-size: 20px;">商务写作</a> <a href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">安全漏洞</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E7%AE%B4%E8%A8%80/" style="font-size: 20px;">箴言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">网络技术</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" style="font-size: 10px;">职业评估</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E5%8A%9F%E5%AD%A6/">成功学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87%E7%AC%94%E6%9C%AD/">杂文笔札</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 存档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aruba/" rel="tag">Aruba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bing/" rel="tag">Bing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clang/" rel="tag">Clang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" rel="tag">人生励志</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" rel="tag">儿童生长发育</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" rel="tag">商务写作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" rel="tag">安全漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%B4%E8%A8%80/" rel="tag">箴言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" rel="tag">网络技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" rel="tag">职业评估</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://finisky.github.io/">Finisky Garden</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://dusays.com/">杜老师说</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.iszy.cc/">随遇而安</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://zyyyyy.com/">禅茶一味</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>       
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
          <span> | Copyright &copy; 2025 Matrix</span>
        </p>
      
    </div>
  </div>
</footer>


    </div>
  </div>
  
<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 复制添加版权信息 -->
<script>
    var selfLogin = false;
    var follow = $('#profile_block').find('#p_b_follow');
    var block = follow.length >= 1 ? follow[0] : "";
    var followText = (block != null && block != undefined) ? block.innerHTML : "";
    if(followText == "") selfLogin = true;
 
    var pageInfo = '\r\n---------------------\r\n'
        + '© 版权声明：著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处。\r\n'
        + '作者：Matrix\r\n源地址：' + document.location.href
        + '\r\n来源：沧浪湖，转载请附上博文链接！';
 
    document.addEventListener('copy', function (ev) {
        var targetHTML = $.trim($(ev.target).html());
        // console.log("targetHTML:" + targetHTML)
        if (targetHTML == "") return;
        if (!(targetHTML.startsWith('<table class="hljs-ln"') && targetHTML.endsWith('</table>')) || !selfLogin)  // isLogined
        {
            var selected = window.getSelection();
            var selectedText = selected.toString();  
            let copyRightStr = (selectedText + pageInfo).replace(/\n/g, '\r\n'); // Solve the line breaks conversion issue
 
            ev.clipboardData.setData('text/plain', `${copyRightStr}`);
            ev.preventDefault();
        }
    });
</script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  







</body>
</html>
