<!DOCTYPE html>
<html itemscope lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
<!-- Clarity tracking code for https://azurelake.cn/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "i0iexte0co");
</script>

  
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

  
  <title>Github分支管理 | 沧浪湖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="沧浪&#39;s Blog，沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足。">
  
  
    <meta name="keywords" content="沧浪湖,azurelake,C++,Git,CMake,Clang,Aruba,人生励志,育儿">
  
  
    <link rel="alternate" href="/atom.xml" title="沧浪湖" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="logo-wrap">
        <a href="/" id="logo">沧浪湖</a>
      </p>
		
		<span id="subtitle"></span>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
		<script>
			var typed = new Typed("#subtitle", {
				strings: ['沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足',''],
				startDelay: 300,
				typeSpeed: 200,
				loop: true,
				backSpeed: 100,
				showCursor: true
			});
		</script>
		
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 存档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="站内搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Github分支管理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Github分支管理
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-07-29T00:10:26.000Z" itemprop="datePublished">2019年07月29日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/posts/8420bea7227f/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1、分支查看"><a href="#1、分支查看" class="headerlink" title="1、分支查看"></a>1、分支查看</h2><h3 id="1-1-本地分支查看"><a href="#1-1-本地分支查看" class="headerlink" title="1.1 本地分支查看"></a>1.1 本地分支查看</h3><p>使用 git branch命令，如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>

<p>*<strong>标识的是你当前所在的分支。</strong></p>
<h3 id="1-2-远程分支查看"><a href="#1-2-远程分支查看" class="headerlink" title="1.2 远程分支查看"></a>1.2 远程分支查看</h3><p>命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r</span><br></pre></td></tr></table></figure>

<h3 id="1-3-查看所有分支"><a href="#1-3-查看所有分支" class="headerlink" title="1.3 查看所有分支"></a>1.3 查看所有分支</h3><p>命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>

<h2 id="2、分支创建与切换"><a href="#2、分支创建与切换" class="headerlink" title="2、分支创建与切换"></a>2、分支创建与切换</h2><h3 id="2-1-创建本地新分支"><a href="#2-1-创建本地新分支" class="headerlink" title="2.1 创建本地新分支"></a>2.1 创建本地新分支</h3><p>命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch [branch name]</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch published</span><br></pre></td></tr></table></figure>

<h3 id="2-2-切换到新分支"><a href="#2-2-切换到新分支" class="headerlink" title="2.2 切换到新分支"></a>2.2 切换到新分支</h3><p>命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout [branch name]</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout published</span><br></pre></td></tr></table></figure>

<h3 id="2-3-创建-切换分支"><a href="#2-3-创建-切换分支" class="headerlink" title="2.3 创建+切换分支"></a>2.3 创建+切换分支</h3><p>创建分支的同时切换到该分支上，命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b [branch name]</span><br></pre></td></tr></table></figure>

<p>git checkout -b [branch name] 的效果相当于以下两步操作：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch [branch name]</span><br><span class="line">git checkout [branch name]</span><br></pre></td></tr></table></figure>
<h2 id="3-、分支删除"><a href="#3-、分支删除" class="headerlink" title="3 、分支删除"></a>3 、分支删除</h2><h3 id="3-1-删除本地分支"><a href="#3-1-删除本地分支" class="headerlink" title="3.1 删除本地分支"></a>3.1 删除本地分支</h3><p>命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d [branch name]</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d published</span><br></pre></td></tr></table></figure>

<h3 id="3-2-删除github远程分支"><a href="#3-2-删除github远程分支" class="headerlink" title="3.2 删除github远程分支"></a>3.2 删除github远程分支</h3><p>命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :[branch name]</span><br></pre></td></tr></table></figure>

<p>分支名前的冒号代表删除，例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :published</span><br></pre></td></tr></table></figure>

<h2 id="4-、分支重命名"><a href="#4-、分支重命名" class="headerlink" title="4 、分支重命名"></a>4 、分支重命名</h2><h3 id="4-1-本地分支重命名"><a href="#4-1-本地分支重命名" class="headerlink" title="4.1 本地分支重命名"></a>4.1 本地分支重命名</h3><p>命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m oldbranchname newbranchname</span><br></pre></td></tr></table></figure>

<h3 id="4-2-远程分支重命名"><a href="#4-2-远程分支重命名" class="headerlink" title="4.2 远程分支重命名"></a>4.2 远程分支重命名</h3><p>修改远程分支，需要将本地分支重命名为新分支名称，然后删除远程分支，再把本地分支上传，命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch -m old_branch new_branch</span><br><span class="line">git push origin :old_branch</span><br><span class="line">git push --set-upstream origin new_branch</span><br></pre></td></tr></table></figure>

<h2 id="5-、分支整合"><a href="#5-、分支整合" class="headerlink" title="5 、分支整合"></a>5 、分支整合</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>git pull &#x3D; git fetch + git merge</p>
<h2 id="6-、分支推送"><a href="#6-、分支推送" class="headerlink" title="6 、分支推送"></a>6 、分支推送</h2><h3 id="6-1-分支强制推送"><a href="#6-1-分支强制推送" class="headerlink" title="6.1 分支强制推送"></a>6.1 分支强制推送</h3><p>命令如下，-f代表强制推送</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin [branch name] [-f]</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin published</span><br></pre></td></tr></table></figure>

<h3 id="6-2-先pull，再推送"><a href="#6-2-先pull，再推送" class="headerlink" title="6.2 先pull，再推送"></a>6.2 先pull，再推送</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%88%86%E6%94%AF%E6%9F%A5%E7%9C%8B"><span class="toc-text">1、分支查看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E6%9F%A5%E7%9C%8B"><span class="toc-text">1.1 本地分支查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E6%9F%A5%E7%9C%8B"><span class="toc-text">1.2 远程分支查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF"><span class="toc-text">1.3 查看所有分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E6%94%AF%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%87%E6%8D%A2"><span class="toc-text">2、分支创建与切换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E6%96%B0%E5%88%86%E6%94%AF"><span class="toc-text">2.1 创建本地新分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%87%E6%8D%A2%E5%88%B0%E6%96%B0%E5%88%86%E6%94%AF"><span class="toc-text">2.2 切换到新分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%9B%E5%BB%BA-%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="toc-text">2.3 创建+切换分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E3%80%81%E5%88%86%E6%94%AF%E5%88%A0%E9%99%A4"><span class="toc-text">3 、分支删除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="toc-text">3.1 删除本地分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%88%A0%E9%99%A4github%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="toc-text">3.2 删除github远程分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E3%80%81%E5%88%86%E6%94%AF%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-text">4 、分支重命名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-text">4.1 本地分支重命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-text">4.2 远程分支重命名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E3%80%81%E5%88%86%E6%94%AF%E6%95%B4%E5%90%88"><span class="toc-text">5 、分支整合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E3%80%81%E5%88%86%E6%94%AF%E6%8E%A8%E9%80%81"><span class="toc-text">6 、分支推送</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%88%86%E6%94%AF%E5%BC%BA%E5%88%B6%E6%8E%A8%E9%80%81"><span class="toc-text">6.1 分支强制推送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%85%88pull%EF%BC%8C%E5%86%8D%E6%8E%A8%E9%80%81"><span class="toc-text">6.2 先pull，再推送</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>本文链接: <a href="https://azurelake.cn/posts/8420bea7227f/">https://azurelake.cn/posts/8420bea7227f/</a></p>
              <p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/posts/064ee797084f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Hello
        
      </div>
    </a>
  
  
    <a href="/posts/fcf09fc22fb0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          简洁人生箴言
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/23aceb4f31cf/">植物大战僵尸2之潘妮课堂</a>
          </li>
        
          <li>
            <a href="/posts/92ca3251dd02/">Top 10 lazy email habits 使用电子邮件的十大懒习</a>
          </li>
        
          <li>
            <a href="/posts/60ba715443f5/">有关“沧浪”的古诗词</a>
          </li>
        
          <li>
            <a href="/posts/22516cb819d9/">腾讯，请停止你的无端污名化！</a>
          </li>
        
          <li>
            <a href="/posts/71d5e3d3fcd6/">水龙头维修记</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Aruba/" style="font-size: 10px;">Aruba</a> <a href="/tags/Bing/" style="font-size: 10px;">Bing</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Clang/" style="font-size: 10px;">Clang</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" style="font-size: 20px;">人生励志</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" style="font-size: 20px;">儿童生长发育</a> <a href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" style="font-size: 20px;">商务写作</a> <a href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">安全漏洞</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" style="font-size: 10px;">执行力</a> <a href="/tags/%E7%AE%B4%E8%A8%80/" style="font-size: 20px;">箴言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">网络技术</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" style="font-size: 10px;">职业评估</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E5%8A%9F%E5%AD%A6/">成功学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87%E7%AC%94%E6%9C%AD/">杂文笔札</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%B2%E5%84%BF/">育儿</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 存档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 文章标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aruba/" rel="tag">Aruba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bing/" rel="tag">Bing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clang/" rel="tag">Clang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E5%8A%B1%E5%BF%97/" rel="tag">人生励志</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E5%8F%91%E8%82%B2/" rel="tag">儿童生长发育</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%8A%A1%E5%86%99%E4%BD%9C/" rel="tag">商务写作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/" rel="tag">安全漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/" rel="tag">执行力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%B4%E8%A8%80/" rel="tag">箴言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" rel="tag">网络技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%AF%84%E4%BC%B0/" rel="tag">职业评估</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://finisky.github.io/">Finisky Garden</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://dusays.com/">杜老师说</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.iszy.cc/">随遇而安</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://zyyyyy.com/">禅茶一味</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>       
      </p>
      
        <p>本站总访客数：
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人，本站总访问量：
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
          <span> | Copyright &copy; 2025 Matrix</span>
        </p>
      
    </div>
  </div>
</footer>


    </div>
  </div>
  
<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 复制添加版权信息 -->
<script>
    var selfLogin = false;
    var follow = $('#profile_block').find('#p_b_follow');
    var block = follow.length >= 1 ? follow[0] : "";
    var followText = (block != null && block != undefined) ? block.innerHTML : "";
    if(followText == "") selfLogin = true;
 
    var pageInfo = '\r\n---------------------\r\n'
        + '© 版权声明：著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处。\r\n'
        + '作者：Matrix\r\n源地址：' + document.location.href
        + '\r\n来源：沧浪湖，转载请附上博文链接！';
 
    document.addEventListener('copy', function (ev) {
        var targetHTML = $.trim($(ev.target).html());
        // console.log("targetHTML:" + targetHTML)
        if (targetHTML == "") return;
        if (!(targetHTML.startsWith('<table class="hljs-ln"') && targetHTML.endsWith('</table>')) || !selfLogin)  // isLogined
        {
            var selected = window.getSelection();
            var selectedText = selected.toString();  
            let copyRightStr = (selectedText + pageInfo).replace(/\n/g, '\r\n'); // Solve the line breaks conversion issue
 
            ev.clipboardData.setData('text/plain', `${copyRightStr}`);
            ev.preventDefault();
        }
    });
</script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  







</body>
</html>
